# cgtbackend

./: Dockerfile  SGT.sln  azure-pipelines.yml
Sgt.App/: Program.cs  Sgt.App.csproj  Sgt.App.http  WeatherForecast.cs  appsettings.json
Sgt.App/Controllers/: RequestController.cs  RolController.cs  UserController.cs  WeatherForecastController.cs
Sgt.App/Properties/: launchSettings.json
Sgt.Application/: ServicesExtension.cs  Sgt.Application.csproj
Sgt.Application/Features/RequestFeature/Commands/AddNewRequest/: AddNewRequestHandler.cs  AddNewRequestMapper.cs  AddNewRequestRequest.cs  AddNewRequestResponse.cs
Sgt.Application/Features/RequestFeature/Queries/GetAllRequest/: GetAllRequestHandler.cs  GetAllRequestMapper.cs  GetAllRequestRequest.cs  GetAllRequestResponse.cs
Sgt.Application/Features/RequestFeature/Queries/GetAllRequestStatusType/: GetAllRequestStatusTypeHandler.cs  GetAllRequestStatusTypeRequest.cs  GetAllRequestStatusTypeResponse.cs
Sgt.Application/Features/RolFeature/Commands/AddNewRol/: AddNewRolHandler.cs  AddNewRolMapper.cs  AddNewRolRequest.cs  AddNewRolResponse.cs
Sgt.Application/Repository/: IGenericRepository.cs  IRequestRepository.cs  IRolRepository.cs
Sgt.Domain/: Sgt.Domain.csproj
Sgt.Domain/Common/: BaseAuditableEntity.cs  BaseNonAuditableEntity.cs
Sgt.Domain/Entities/: EmployeeEntity.cs  RequestEntity.cs  RequestFilesEntity.cs  RolEntity.cs  UserEntity.cs
Sgt.Persistence/: ServicesExtension.cs  Sgt.Persistence.csproj
Sgt.Persistence/Generic/: GenericRepository.cs
Sgt.Persistence/MongoSetting/: MongoDbSettings.cs
(+3 files in other folders)
