<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sgt.Application\Sgt.Application.csproj" />
    <ProjectReference Include="..\Sgt.Domain\Sgt.Domain.csproj" />
    <ProjectReference Include="..\Sgt.Persistence\Sgt.Persistence.csproj" />
  </ItemGroup>

</Project>
